# Kotlin-MVP

./: README.md  README.md.vswp  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/taonce/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taonce/kotlindemo/: App.kt
app/src/main/java/com/taonce/kotlindemo/Http/: BaseService.kt  CacheUtil.kt  HeadIntercept.kt  HttpUtil.kt  OkHttpLog.kt  OkHttpUtil.kt  OnHttpResponse.kt  RetrofitUtil.kt
app/src/main/java/com/taonce/kotlindemo/base/: BaseActivity.kt  BaseBean.kt  BaseFragment.kt  BaseLoadingView.kt  BaseMVPActivity.kt  BaseMVPFragment.kt  BasePresenter.kt
app/src/main/java/com/taonce/kotlindemo/base/recycler/: BaseAdapter.kt  BaseHolder.kt
app/src/main/java/com/taonce/kotlindemo/bean/: AndroidBean.kt
app/src/main/java/com/taonce/kotlindemo/contract/: MainContract.kt
app/src/main/java/com/taonce/kotlindemo/http/: BaseObserver.kt  BaseService.kt  OkHttpUtil.kt  RetrofitUtil.kt  RxSchedulers.kt
app/src/main/java/com/taonce/kotlindemo/model/: AndroidModel.kt  MainModel.kt
app/src/main/java/com/taonce/kotlindemo/model/inter/: AndroidModelImp.kt
app/src/main/java/com/taonce/kotlindemo/presenter/: AndroidPresenter.kt  BasePresenter.kt  MainPresenter.kt
app/src/main/java/com/taonce/kotlindemo/ui/demo/: MainActivity.kt  MainAdapter.kt  MainMVPActivity.kt
app/src/main/java/com/taonce/kotlindemo/ui/inter/: IBaseView.kt
app/src/main/java/com/taonce/kotlindemo/util/: Constant.kt  LogUtil.kt  ToastUtil.kt
app/src/main/java/com/taonce/kotlindemo/view/: MainActivity.kt
app/src/main/java/com/taonce/kotlindemo/view/inter/: AndroidViewImp.kt  BaseViewImp.kt
app/src/main/java/com/taonce/mvp/: App.kt
app/src/main/java/com/taonce/mvp/base/: BaseActivity.kt  BaseBean.kt  BaseLoadingView.kt  BaseMVPActivity.kt  BaseMVPFragment.kt  BasePresenter.kt
app/src/main/java/com/taonce/mvp/base/recycler/: BaseAdapter.kt  BaseHolder.kt
app/src/main/java/com/taonce/mvp/bean/: AndroidBean.kt
app/src/main/java/com/taonce/mvp/contract/: MainContract.kt
app/src/main/java/com/taonce/mvp/http/: BaseObserver.kt  BaseService.kt  OkHttpUtil.kt  RetrofitUtil.kt  RxSchedulers.kt
app/src/main/java/com/taonce/mvp/model/: MainModel.kt
app/src/main/java/com/taonce/mvp/presenter/: MainPresenter.kt
app/src/main/java/com/taonce/mvp/ui/demo/: MainAdapter.kt  MainMVPActivity.kt
app/src/main/java/com/taonce/mvp/ui/inter/: IBaseView.kt
app/src/main/java/com/taonce/mvp/util/: Constant.kt  LogUtil.kt  ToastUtil.kt
app/src/main/res/layout/: activity_common_h5.xml  activity_home.xml  activity_main.xml  base_loading_view.xml  fragment_android.xml  fragment_girl.xml  fragment_ios.xml  item_android.xml  item_girl.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/taonce/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
