// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = '28.0.0'
    ext.kotlin_version = '1.3.11'
    ext.rxjava_version = '2.0.1'
    ext.retrofit_version = '2.1.0'
    ext.okhttp_version = '3.1.2'
    ext.retrofit_adapter_rxjava_version = '2.2.0'
    ext.fresco_version = '1.10.0'
    ext.avi_loading_version = '2.1.3'

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
